server.port=8686
spring.application.name=user-client
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angular_dinky
spring.datasource.username=root
spring.datasource.password=Dinky280311@

